import styles from './styles.module.scss';

const Benefits = () => (
  <>
    <h3 className={styles.tagline}>
      Ваши любимые товары всегда под рукой.
      <br />
      Доставим меньше, чем за час
    </h3>

    <div className={styles.benefits}>
      <div className={styles.benefit}>
        <p>
          Очень просто заказать! Наша команда работает для вашего удобства. Заказать необходимый перечень товаров можно
          везде, где работает интернет, не вставая с любимого кресла.
        </p>
      </div>
      <div className={styles.benefit}>
        <p>
          Контроль качества. Мы ежедневно работаем над увеличением ассортимента нашей продукции. Наши специалисты постоянно в
          поисках вкусных и полезных продуктов питания.
        </p>
      </div>
      <div className={styles.benefit}>
        <p>
          Заказать доставку домой можно сразу на сайте. Не нужно тратить время на дорогу и очереди - выберите любимые
          продукты, оформите заказ и ожидайте курьера. Доставка в течении часа!
        </p>
      </div>
    </div>
  </>
);

export default Benefits;
